<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(SkipSecp256k1NativeLibCopy)' != 'true'">

    
    <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\secp256k1.dll">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>native\win-x64\secp256k1.dll</Link>
      <Visible>true</Visible>
      <Pack>false</Pack>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x86\native\secp256k1.dll">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>native\win-x86\secp256k1.dll</Link>
      <Visible>true</Visible>
      <Pack>false</Pack>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-arm64\native\secp256k1.dll">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>native\win-arm64\secp256k1.dll</Link>
      <Visible>true</Visible>
      <Pack>false</Pack>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-x64\native\libsecp256k1.so">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>native\linux-x64\libsecp256k1.so</Link>
      <Visible>true</Visible>
      <Pack>false</Pack>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-x86\native\libsecp256k1.so">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>native\linux-x86\libsecp256k1.so</Link>
      <Visible>true</Visible>
      <Pack>false</Pack>
    </Content>
      <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-arm64\native\libsecp256k1.so">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>native\linux-arm64\libsecp256k1.so</Link>
      <Visible>true</Visible>
      <Pack>false</Pack>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx-x64\native\libsecp256k1.dylib">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>native\osx-x64\libsecp256k1.dylib</Link>
      <Visible>true</Visible>
      <Pack>false</Pack>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx-arm64\native\libsecp256k1.dylib">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>native\osx-arm64\libsecp256k1.dylib</Link>
      <Visible>true</Visible>
      <Pack>false</Pack>
    </Content>

    <!--
    <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <LinkBase>native</LinkBase>
      <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Pack>false</Pack>
    </Content>
    -->

  </ItemGroup>
</Project>
